{
  "name": "pattern-craft",
  "description": "🎨 Modern background patterns & gradients for React/Next.js. 100+ production-ready CSS snippets. 99.2% optimized, 1-1.5s load times, zero hosting costs. Comprehensive testing with 50 Playwright tests.",
  "author": "Megh",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://shrwnsan.github.io/pattern-craft/",
  "keywords": ["css", "patterns", "gradients", "tailwind", "react", "nextjs", "background", "design", "optimized", "performance"],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "postbuild": "next-sitemap",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:update-screenshots": "node scripts/update-screenshots.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.4.2",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-qr-code": "^2.0.16",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.5",
    "@playwright/test": "^1.54.2",
    "@squoosh/lib": "^0.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "playwright": "^1.54.2",
    "serve": "^14.2.4",
    "sharp": "^0.34.3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
